# captcha

./: NOTICE  NOTICES.txt  README.md  THIRD-PARTY-NOTICES.txt  pom.xml
.github/workflows/: chart-lint-publish.yml  push-trigger.yml
captcha-validation-service/: Dockerfile  README.md  pom.xml
captcha-validation-service/helm/captcha/: README.md  copy_cm.sh  delete.sh  get_logs.sh  install.sh  restart.sh
captcha-validation-service/helm/captcha/templates/: _helpers.tpl
captcha-validation-service/src/main/java/io/mosip/captcha/: CaptchaServiceApplication.java
captcha-validation-service/src/main/java/io/mosip/captcha/advice/: CaptchaExceptionHandler.java
captcha-validation-service/src/main/java/io/mosip/captcha/config/: CommonConfig.java  SecurityConfiguration.java
captcha-validation-service/src/main/java/io/mosip/captcha/constants/: CaptchaErrorCode.java
captcha-validation-service/src/main/java/io/mosip/captcha/controller/: CaptchaController.java
captcha-validation-service/src/main/java/io/mosip/captcha/dto/: CaptchaRequestDTO.java  CaptchaResponseDTO.java  CaptchaResposneDTO.java  ExceptionJSONInfoDTO.java  GoogleCaptchaDTO.java  GoogleReCaptchaV2Response.java  MainRequestDTO.java  MainResponseDTO.java  RequestWrapper.java  ResponseWrapper.java
captcha-validation-service/src/main/java/io/mosip/captcha/exception/: CaptchaException.java  InvalidRequestCaptchaException.java  InvalidRequestParameterException.java
captcha-validation-service/src/main/java/io/mosip/captcha/exceptionutils/: CaptchaExceptionHandler.java
captcha-validation-service/src/main/java/io/mosip/captcha/provider/: GoogleCaptchaProvider.java  GoogleReCaptchaV2Provider.java
captcha-validation-service/src/main/java/io/mosip/captcha/service/: CaptchaServiceImpl.java
captcha-validation-service/src/main/java/io/mosip/captcha/spi/: CaptchaProvider.java  CaptchaService.java
captcha-validation-service/src/main/java/io/mosip/captcha/util/: CaptchaErrorCode.java  CaptchaProviderFactory.java  CaptchaUtils.java  ErrorConstants.java
captcha-validation-service/src/main/java/io/mosip/captcha/utils/: CaptchaUtils.java
captcha-validation-service/src/main/resources/: application-default.properties  application-dev.properties  application-local.properties  application.properties  bootstrap.properties
captcha-validation-service/src/test/java/io/mosip/captcha/: CaptchaServiceApplicationTests.java  PreRegistrationCaptchaServiceApplicationTests.java
captcha-validation-service/src/test/java/io/mosip/captcha/advice/: CaptchaExceptionHandlerTest.java
captcha-validation-service/src/test/java/io/mosip/captcha/config/: CommonConfigTest.java
captcha-validation-service/src/test/java/io/mosip/captcha/controller/: CaptchaControllerTest.java
captcha-validation-service/src/test/java/io/mosip/captcha/dto/: DTOTest.java
captcha-validation-service/src/test/java/io/mosip/captcha/exception/: CaptchaExceptionTest.java  InvalidRequestParameterExceptionTest.java
captcha-validation-service/src/test/java/io/mosip/captcha/provider/: GoogleCaptchaProviderTest.java  GoogleReCaptchaV2ProviderTest.java
captcha-validation-service/src/test/java/io/mosip/captcha/service/: CaptchaServiceImplTest.java
captcha-validation-service/src/test/java/io/mosip/captcha/serviceimpl/test/: CaptchaServiceImplTest.java
captcha-validation-service/src/test/java/io/mosip/captcha/util/: CaptchaProviderFactoryTest.java  CaptchaUtilsTest.java  ErrorConstantsTest.java
captcha-validation-service/src/test/java/io/mosip/captcha/utils/: ErrorConstantsTest.java
deploy/: copy_cm.sh  delete.sh  install.sh  restart.sh
helm/captcha/: Chart.yaml  README.md  values.yaml
helm/captcha/templates/: clusterrolebinding.yaml  deployment.yaml  service-account.yaml
licenses/:  Apache-2.0.txt  NOTICES.txt
licenses /: MIT.txt‎
