server.port=9089
server.servlet.context-path=/v1/captcha
health.config.enabled=false
mosip.captcha.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify
mosip.captcha.secretkey=1abc-2def
mosip.captcha.api.id=mosip.captcha.id.validate
mosip.captcha.api.version=1.0
#--------- Common properties------------
#Project Version
version=1.0